/* Resets */
@import "/node_modules/sanitize.css/sanitize.css";
@import "/node_modules/sanitize.css/typography.css";

/* Fonts */
@import "/node_modules/@fontsource/poppins/200.css";
@import "/node_modules/@fontsource/poppins/400.css";
@import "/node_modules/@fontsource/poppins/500.css";
@import "/node_modules/@fontsource/poppins/600.css";
@import "/node_modules/@fontsource/poppins/700.css";


:root {
  /* Primary Colors */
  --red: #ea5353;
  --cyan: #45d3d3;
  --orange: #fcaf4a;
  --blue: #549ef2;

  /* Neutral Colors */
  --very-dark-blue: #4c4e61;
  --grayish-blue: #a3a5ae;
  --very-light-gray: #fafafa;

  /* Card */
  --title-size: 32px;
  --description-size: 15px;
  --card-title-size: 20px;
  --card-text-size: 13px;
  --card-width: 350px;
  --card-height: 250px;
  --header-width: 512px;
  --border: 4px;
  --shadow: #37395011;
  --card-padding: 32px;
  --card-background: white;
  --font-sans: poppins, sans-serif;
  --container-gap: 32px;
}


/* Reset Ul styles */

h1,
h2,
p {
  margin: 0;
  padding: 0;
}

body {
  color: var(--very-dark-blue);
  background-color: var(--very-light-gray);
  font-family: var(--font-sans);
  display: grid;
  place-items: center;
  height: 100vh;
}

main {
  display: grid;
  place-items: center;
  gap: 3rem;
}

header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: var(--header-width);
  max-width: var(--header-width);
}

.a {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Header */
.title {
  font-size: var(--title-size);
  text-align: center;
}

.title>div:first-child {
  font-weight: 200;
}

.title>div:last-child {
  font-weight: 600;
}

.description {
  color: var(--grayish-blue);
  font-size: var(--description-size);
  text-align: center;
}

/* Card Container */
.card-container {
  display: flex;
  flex-direction: column;
  gap: var(--container-gap);
  padding: 0;
  list-style-type: none;
  place-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: var(--card-width);
  height: var(--card-height);
  padding: var(--card-padding);
  gap: 1rem;
  border-radius: var(--border);
  box-shadow: 0 10px 15px -3px var(--shadow), 0 4px 6px -4px var(--shadow);
  background-color: var(--card-background);
  border-top: solid var(--border) var(--border-color);
}

.card-title {
  font-weight: 600;
  font-size: var(--card-title-size);
}

.card-text {
  line-height: 23px;
  font-size: var(--card-text-size);
  color: var(--grayish-blue);
  margin-top: -8px;
}

/* Desktop Large */
@media (min-width: 1440px) {
  .card-container {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .card:first-child {
    grid-row: 1/3;
    grid-column: 1/1;
  }

  .card:last-child {
    grid-row: 1 / 3;
    grid-column: 3/3;
  }
}

/* Desktop Styles */
@media (min-width: 1024px) {
  :root {
    --title-size: 36px;
    --card-width: 350px;
    --card-height: 250px;
  }
}

/* Tablet */
@media (min-width: 768px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

/* Mobile Styles */
@media (max-width: 512px) {
  :root {
    --title-size: 24px;
    --card-width: 310px;
    --container-gap: 24px;
    --card-height: 220px;
    --header-width: 300px;
  }

  body {
    margin-top: 3rem;
  }
}

/* Smallest Mobile */
@media (max-width: 330px) {
  :root {
    --container-gap: 1rem;
    --card-width: 290px;
    --card-padding: 24px;
  }

  .icon img {
    width: 42px;
    height: 42px;
  }

}

.icon {
  display: flex;
  flex-direction: row-reverse;
}

.border-red {
  --border-color: var(--red);
}

.border-cyan {
  --border-color: var(--cyan);
}

.border-orange {
  --border-color: var(--orange);
}

.border-blue {
  --border-color: var(--blue);
}