/* Resets */
@import "/node_modules/sanitize.css/sanitize.css";
@import "/node_modules/sanitize.css/typography.css";

/* Fonts */
@import "/node_modules/@fontsource/josefin-sans/variable.css";

/* 
┌─────────────┐┌──────────────┐
│    header   │|              │
├─────────────┤|              │
│ hero-mobile │| hero-desktop │
├─────────────┤|              │
│    article  │|              │
└─────────────┘└──────────────┘
*/

:root {
    --desaturated-red: #ce9797;
    --soft-red: #f96262;
    --dark-grayish-red: #413a3a;
    --gr-1: linear-gradient(135deg, #fff, #fff5f5);
    --gr-2: linear-gradient(135deg, #f8bfbf, #ee8c8c);

    /* Typography */
    font-family: "Josefin SansVariable", sans-serif;
}

/* Hero Images */

.hero-mobile {
    display: none;
}


body {
    /* Layout */
    display: grid;
    grid-template-columns: 1fr 610px;
    height: 100vh;
}

h1 {
    padding: unset;
    margin: unset;
}

main {
    padding: 64px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main>* {
    padding: 2rem;
    width: 500px;
}


/* Title */

.title {
    /* Typography */
    text-transform: uppercase;
    font-family: "Josefin SansVariable", sans-serif;
    font-size: 64px;
    line-height: 68px;
    letter-spacing: 17.5px;

    /* Layout */
    width: 460px;
}

.title>span {
    font-weight: 600;
    color: var(--dark-grayish-red);
}

.title>span:first-child {
    color: var(--desaturated-red);
    font-weight: 300;
}

/* Description */

.description {
    color: var(--desaturated-red);

    /* Typography */
    font-size: 15px;
    line-height: 28px;
    letter-spacing: 0.6px;

    /* Layout */
    width: 460px;

    /* Pxp */
    margin-top: 24px;
}

/* Form  */

form {
    /* Pxp */
    margin-top: 42px;
}

.b {
    width: 448px;
    display: grid;
    grid-template-columns: auto 100px;
    grid-template-rows: auto;
    height: 56px;
}

input {
    font-size: 16px;
    padding: 0 2rem;
    border: solid 1px var(--desaturated-red);
    color: var(--desaturated-red);
    background-color: unset;
    font-family: "Josefin SansVariable", sans-serif;
    border-radius: 2rem;
    grid-column: 1/3;
    grid-row: 1/1;
    height: 56px;
}

input:active,
input:focus {
    color: #3b3b3b;
}

/* Error States */
.error {
    visibility: hidden;
}

form:invalid .error {
    margin-top: 8px;
    padding: 0 2rem;
    font-size: 13px;
    visibility: visible;
    color: var(--soft-red);
}

form:invalid input:not(:focus) {
    border: solid 2px var(--soft-red);
}

/* Warning Icon */
form:invalid button::before {
    position: absolute;
    content: url("./images/icon-error.svg");
    left: -2rem;
}

button {
    /* Positioning */
    position: relative;
    grid-column: 2/3;
    grid-row: 1/1;
    padding: 1rem 1.5rem;
    border-radius: 2rem;
    border: none;
    background-image: var(--gr-2);
    font-size: 16px;
}

button:hover {
    box-shadow: 0 20px 25px -5px #0705051a 0 8px 10px -6px #7523231a;
    background-color: var(--soft-red);
}

@media screen and (min-width: 1920px) {
    body {
        grid-template-columns: 1fr 840px;
    }

    main {
        padding: unset;
        gap: unset;
        justify-content: space-evenly;
    }
}

@media screen and (min-width: 1440px) {
    main {
        margin-right: -42px;
    }

    main>* {
        width: 500px;
    }

}

@media screen and (min-width: 960px) {
    main {
        /* Background Color */
        background-image: url("images/bg-pattern-desktop.svg"), var(--gr-1);
        background-size: cover;
    }

    .hero-desktop {
        display: block;
        background-image: url("./images/hero-desktop.jpg");
        background-position: right;
        background-size: cover;
    }
}



/* Tablet and below */
@media screen and (max-width: 640px) {
    .title {
        font-size: 36px;
        line-height: 44px;
        letter-spacing: 13px;
        text-align: center;
    }

    .description {
        font-size: 13px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 1px;
        text-align: center;
    }

    header {
        background-color: white;
    }

    body {
        display: block;
        background-image: var(--gr-1);
    }

    main {
        display: block;
        gap: 0;
        padding: 0;
        width: 100vw;
    }

    .b,
    article,
    header,
    .title,
    .description {
        width: unset;
    }

    header img {
        width: 100px;
    }

    .hero-mobile {
        padding: 0;
        display: block;
        width: 100vw;
        margin-bottom: 32px;
    }

    /* Hide Desktop Images */
    .hero-desktop {
        display: none;
    }

    form {
        margin-top: 42px;
    }

    .b {
        grid-template-columns: auto 64px;
    }
}