<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=block" rel="stylesheet">

    <title>Frontend Mentor | Order summary card</title>

    </style>
  </head>
  <body>
    <article>
      <img class="hero" src="./images/illustration-hero.svg" alt="" />
      
      <div class="content">
        <div>
          <h2>Order Summary </h2>
          <p>
            You can now listen to millions of songs, audiobooks, and
            podcasts on any device anywhere you like! 
          </p>
      </div>
      
      <div class="choice">
        <img class="icon" src="./images/icon-music.svg" alt="">
        <div class="plan">
            <h3>Annual Plan</h3>
            <span>$59.99/year</span>
          </div>
        <a class="change-link" href="#change">Change</a>
      </div>

      <div>
        <button class="button-primary">
          <a href="">
            Proceed to Payment
          </a>
        </button>

        <button class="button-secondary"><a href=""> Cancel Order</a> </button>
      </div>
    </div>
    </article>
    
    <style>
      :root {
        --pale-blue: hsl(225, 100%, 94%);
        --bright-blue: hsl(245, 75%, 52%);
        --brighter-blue: rgb(117, 106, 241);

        --very-pale-blue: hsl(225, 100%, 98%);
        --desaturated-blue: hsl(224, 23%, 55%);
        --dark-blue: hsl(223, 47%, 23%);
        
      }
      
      body {
        font-family: 'Red Hat Display', sans-serif;
        background-color: var(--pale-blue);
        background-image: url("images/pattern-background-desktop.svg");
        background-repeat: no-repeat;
        background-size: 100vw;
        
        height: 100vh;
        display: flex;
        align-items:center;
      }

      
      article {
        max-width: 450px;
        margin: auto;
        background-color: white;
        text-align: center;
        border-radius: 1rem;
        overflow: hidden;
      }
      
      button > a {
        font-family: 'Red Hat Display', sans-serif;
        color: inherit;
        text-decoration: none;
      }
      .choice {
        /* max-width: 250px; */
        padding: 1rem;
        border-radius: 1rem;
        background-color: var(--very-pale-blue);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;  
      }
      
      .plan {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      
      h2 {
        color: var(--dark-blue);
        font-size: 26px;
        font-weight: 900;
      }
      h3 {
        color: var(--dark-blue);
        margin: 0px;
      }

      body {
        color: var(--desaturated-blue);
      }
      .hero {
        width: 100%;
      }
      .content {
        padding: 1rem;

      }
      button {
        font-weight: 900 ;
        width: 100%;
        border: unset;
        font-size: 16px;
        padding: 1rem;
        border-radius: 1rem;
        margin: 12px 0px;
      }

      button > a {
        font-weight: 900;
        font-size: 16px;
      }

      p {
        max-width: 300px;
        margin-top: 1rem;
        margin-left: auto;
        margin-right: auto;
      }
      .button-primary {
        background-color: var(--bright-blue);
        box-shadow: 0 10px 15px -3px rgba(117, 106, 241, 0.5), 0 4px 6px -4px rgba(117, 106, 241, 0.5);
        color:var(--very-pale-blue);
      }
      .button-primary:hover {
        background-color: var(--brighter-blue);
        color:var(--very-pale-blue);

      }
      
      .button-secondary {
        z-index: 10;
        background-color: white;
        color: var(--desaturated-blue);
        background: transparent;
      }
      .button-secondary:hover {
        color: var(--dark-blue);
        background: transparent;
        margin-left: auto;
      }
      .change-link {
        margin-left: auto;
        color: var(--bright-blue);
      }

      .change-link:hover {
        color: var(--brighter-blue);
      }
      .content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 3rem;
      }

      .plan {
        text-align: left;
      }

      .test {
        color:red;
      }
    </style>
  </body>
  </html>
