/* Resets */
@import "/node_modules/sanitize.css/sanitize.css";
@import "/node_modules/sanitize.css/typography.css";

/* Fonts */
@import "/node_modules/@fontsource/manrope/variable.css";

:root {
  --gray-600: #48556a;
  --gray-500: #6d7f97;
  --gray-400: #9eafc2;
  --gray-300: #ecf2f8;
}

/* Resets */
h1,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

body {
  font-family: ManropeVariable, sans-serif;
  background-color: var(--gray-300);
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.card {
  display: flex;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 10px 15px -3px #7979791a, 0 4px 6px -4px #8f8f8f1a;
}

.card-content {
  display: flex;
  gap: 1rem;
}

.title {
  color: var(--gray-600);
}

.description {
  font-weight: 450;
  font-size: 13px;
  color: var(--gray-500);
}

summary {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.profile {
  display: grid;
  width: max-content;
  grid-template-columns: max-content 1fr;
  grid-template-rows: max-content 1fr;
  column-gap: 1rem;
  row-gap: 2px;
}

.author {
  font-size: 15px;
  font-weight: 700;
  color: var(--gray-600);
}

.date {
  font-size: 13px;
  color: var(--gray-400);
}

.profile-pic {
  place-self: center;
  grid-row: 1 / 3;
  min-height: 100%;
}

.profile-pic img {
  border-radius: 100%;
}

.share {
  width: 32px;
  height: 32px;
  color: var(--gray-500);
  background-color: var(--gray-300);
  border-radius: 100%;

  /* Center */
  display: grid;
  place-items: center;
}

details {
  position: relative;
}

details[open] > summary > .share {
  color: white;
  background-color: var(--gray-500);
}

.menu svg {
  color: white;
}

/* Mobile Styles */
@media (max-width: 767px) {
  .card {
    flex-direction: column;
    display: flex;
    max-width: 320px;
  }

  .card-content {
    flex-direction: column;
    padding: 32px;
    padding-bottom: 16px;
  }

  .description {
    max-width: 240px;
  }

  .card-thumbnail img {
    border-radius: 8px 8px 0 0;
    width: 100%;
    height: 200px;
  }

  .title {
    font-size: 16px;
  }

  .menu {
    padding: 12px;
  }

  .bar {
    /* Layout */
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: -16px -32px;
    /* Non invasive styles */
    color: gray;
    background-color: var(--gray-600);
    border-radius: 0 0 12px 12px;
  }

  .menu a:hover {
    color: cyan;
  }

  .menu > span {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  .share {
    z-index: 20;
  }
}

/* @media (min-width: 840px) {
  .card {
    max-height: 280px;
  }
} */

/* Desktop Styles */
@media (min-width: 768px) {
  .card {
    max-width: 730px;
    flex-direction: row;
  }

  .card-content {
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    padding: 42px;
  }

  .card-thumbnail img {
    border-radius: 8px 0 0 8px;
    max-width: 280px;
    height: 100%;
    object-fit: cover;
    object-position: center left;
  }

  .bar {
    display: flex;

    /* Layout */
    position: absolute;
    top: -72px;
    right: -35%;
    padding: 1rem;
    width: 256px;

    /* Non invasive styles */
    color: gray;
    background-color: var(--gray-600);
    border-radius: 12px;
  }

  /* Font Sizes */
  .title {
    font-size: 20px;
  }

  .description {
    font-size: 13px;
  }

  .author {
    font-size: 13px;
  }

  .date {
    font-size: 13px;
  }
}

.menu {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 100%;
  margin-left: 2rem;
  width: max-content;
  font-size: 15px;
  letter-spacing: 4px;
  color: var(--gray-400);
}
